part2/samples/sending-data-server/db.json (before)
{
  "notes": [
    {
      "id": 1,
      "content": "HTML is easy",
      "date": "2022-1-17T17:30:31.098Z",
      "important": false
    },
    {
      "id": 2,
      "content": "Browser can execute only JavaScript",
      "date": "2022-1-17T18:39:34.091Z",
      "important": true
    },
    {
      "id": 3,
      "content": "GET and POST are the most important methods of HTTP protocol",
      "date": "2022-1-17T19:20:14.298Z",
      "important": true
    },
    {
      "id": 4,
      "content": "PATCH and UPDATE are other methods of HTTP protocol",
      "date": "2022-1-17T19:20:14.298Z",
      "important": true
    },
    {
      "content": "a new note of achilipu",
      "date": "2022-11-18T07:01:47.946Z",
      "important": true,
      "id": 5
    },
    {
      "content": "a new note of arrengao",
      "date": "2022-11-18T07:07:00.643Z",
      "important": true,
      "id": 6
    },
    {
      "content": "a new note of arrengao2",
      "date": "2022-11-18T07:07:12.048Z",
      "important": true,
      "id": 7
    }
  ]
}

part2/samples/sending-data-server/db.json (after)
{
  "notes": [
    {
      "id": 1,
      "content": "HTML is easy",
      "date": "2022-1-17T17:30:31.098Z",
      "important": false
    },
    {
      "id": 2,
      "content": "Browser can execute only JavaScript",
      "date": "2022-1-17T18:39:34.091Z",
      "important": true
    },
    {
      "id": 3,
      "content": "GET and POST are the most important methods of HTTP protocol",
      "date": "2022-1-17T19:20:14.298Z",
      "important": true
    },
    {
      "id": 4,
      "content": "PATCH and UPDATE are other methods of HTTP protocol",
      "date": "2022-1-17T19:20:14.298Z",
      "important": true
    },
    {
      "content": "a new note of achilipu",
      "date": "2022-11-18T07:01:47.946Z",
      "important": false,
      "id": 5
    },
    {
      "content": "a new note of arrengao",
      "date": "2022-11-18T07:07:00.643Z",
      "important": true,
      "id": 6
    },
    {
      "content": "a new note of arrengao2",
      "date": "2022-11-18T07:07:12.048Z",
      "important": true,
      "id": 7
    },
    {
      "content": "a new note...",
      "date": "2022-11-18T07:36:45.048Z",
      "important": false,
      "id": 8
    }
  ]
}

part2/samples/sending-data-server/db.json (diff)
@@ -27,7 +27,7 @@
     {
       "content": "a new note of achilipu",
       "date": "2022-11-18T07:01:47.946Z",
-      "important": true,
+      "important": false,
       "id": 5
     },
     {
@@ -41,6 +41,12 @@
       "date": "2022-11-18T07:07:12.048Z",
       "important": true,
       "id": 7
+    },
+    {
+      "content": "a new note...",
+      "date": "2022-11-18T07:36:45.048Z",
+      "important": false,
+      "id": 8
     }
   ]
 }
